# spring-boot-3-multi-tenant-oauth2-client

./: COPYRIGHTS_CREDITS.md  pom.xml
src/main/java/com/rollingstone/: SpringBoot3MultiTenantOauth2ClientApplication.java
src/main/java/com/rollingstone/config/: CustomerClient.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfiguration.java  WebClientConfig.java  WelcomeClient.java
src/main/java/com/rollingstone/controller/: HomeController.java  WelcomeController.java
src/main/java/com/rollingstone/dto/: CustomerDTO.java
src/main/java/com/rollingstone/model/: Address.java  Customer.java  USState.java  User.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: actuator-docs.html  aop.html  asymmetric-encryption.html  customers.html  elastic.html  existing_customer.html  fragments.html  interface-driven-programming.html  jwt.html  keycloak-multi-idp.html  keycloak.html  logged_in.html  login.html  mainlayout-secured.html  mainlayout.html  new_customer-bkp.html  new_customer.html  oauth2-intro.html  oidc.html  owasp-top-ten.html  prometheus.html  security.html  spring-boot.html  spring-di.html  spring-event.html  spring-security.html  springsec-architecture.html
src/test/java/com/rollingstone/: SpringBoot3MultiTenantOauth2ClientApplicationTests.java
