logging.level.com.rollingstone=INFO
server.port = 19090

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.security.oauth2.client.registration.multitannt_realm_1_webclient.client-id =  multitenant-client
spring.security.oauth2.client.registration.multitannt_realm_1_webclient.client-secret = cDB7CW8W0Au1yjgJLKwkPGmCWUb7UdY2
spring.security.oauth2.client.registration.multitannt_realm_1_webclient.scope = openid, profile
spring.security.oauth2.client.registration.multitannt_realm_1_webclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.multitannt_realm_1_webclient.redirect-uri = http://localhost:19090/login/oauth2/code/multitannt_realm_1_webclient

spring.security.oauth2.client.provider.multitannt_realm_1_webclient.authorization-uri = http://0.0.0.0:8080/realms/multitannt-realm-1/protocol/openid-connect/auth
spring.security.oauth2.client.provider.multitannt_realm_1_webclient.token-uri = http://0.0.0.0:8080/realms/multitannt-realm-1/protocol/openid-connect/token
spring.security.oauth2.client.provider.multitannt_realm_1_webclient.jwk-set-uri=http://0.0.0.0:8080/realms/multitannt-realm-1/protocol/openid-connect/certs
spring.security.oauth2.client.provider.multitannt_realm_1_webclient.user-info-uri = http://0.0.0.0:8080/realms/multitannt-realm-1/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.multitannt_realm_1_webclient.user-name-attribute = preferred_username

spring.security.oauth2.client.registration.multitannt_realm_2_webclient.client-id =  multitenant-client
spring.security.oauth2.client.registration.multitannt_realm_2_webclient.client-secret = FHtf2xycmxDxZf3iz02NYEdIxHEebJdC
spring.security.oauth2.client.registration.multitannt_realm_2_webclient.scope = openid, profile
spring.security.oauth2.client.registration.multitannt_realm_2_webclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.multitannt_realm_2_webclient.redirect-uri = http://localhost:19090/login/oauth2/code/multitannt_realm_2_webclient

spring.security.oauth2.client.provider.multitannt_realm_2_webclient.authorization-uri = http://0.0.0.0:8080/realms/multitannt-realm-2/protocol/openid-connect/auth
spring.security.oauth2.client.provider.multitannt_realm_2_webclient.token-uri = http://0.0.0.0:8080/realms/multitannt-realm-2/protocol/openid-connect/token
spring.security.oauth2.client.provider.multitannt_realm_2_webclient.jwk-set-uri=http://0.0.0.0:8080/realms/multitannt-realm-2/protocol/openid-connect/certs
spring.security.oauth2.client.provider.multitannt_realm_2_webclient.user-info-uri = http://0.0.0.0:8080/realms/multitannt-realm-2/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.multitannt_realm_2_webclient.user-name-attribute = preferred_username

# spring.web.resources.static-locations=classpath:/assets

//stevensmith / password